{
  "id": "obsidian-daily-manager",
  "name": "Obsidian Daily Manager Plugin",
  "version": "1.0.0",
  "minAppVersion": "0.1.0",
  "description": "This is a plugin for Obsidian. This plugin is used for daily work and life.",
  "author": "Leon",
  "authorUrl": "",
  "isDesktopOnly": false
}